# Email Setup
SERVER_TYPE     = ""  # CPANEL / GMAIL
SERVER_ADDRESS  = ""
SERVER_PORT     = 587
SERVER_DOMAIN   = ""
USER_NAME       = ""
PASSWORD        = ""

EMAIL_TO        = ""
EMAIL_FROM      = ""
